# Reverse-recommendation-priority


# production .env

 NODE_ENVIROMMENT=development 
API_PORT = 3004
MONGO_URI= mongodb://admin:Qwerty123@101.53.136.230:27017/reverse_recommendation_priority?authSource=superadmin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_URI2= mongodb://admin:Qwerty123@164.52.208.159:27017/instashipin?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET= 0d7c5c5f-768c-4d98-8900-13aadaa21937                
JWT_EXPIRES_IN=24h
CLIENT_HOST= 13.126.240.46
CLIENT_PORT = 3306
CLIENT_USER= admin
CLIENT_PASSWORD= EuQa78nBVMsn3CZoi3vF
SYSTEM_HOST= 13.126.240.46
SYSTEM_PORT = 3306
SYSTEM_DB_NAME= system
SYSTEM_USER= admin
SYSTEM_PASSWORD= EuQa78nBVMsn3CZoi3vF
SUPPRESS_NO_CONFIG_WARNING= false


# staging .env
NODE_ENVIROMMENT=development 
API_PORT = 3003
MONGO_URI= mongodb://admin:Qwerty123@164.52.209.87:27017/reverse_recommendation_priority?authSource=superadmin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_URI2= mongodb://admin:Qwerty123@164.52.209.87:27017/shiplink_staging?authSource=superadmin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET= 0d7c5c5f-768c-4d98-8900-13aadaa21937                
JWT_EXPIRES_IN=24h
CLIENT_HOST= 13.235.164.250
CLIENT_PORT = 3306
CLIENT_USER= root
CLIENT_PASSWORD= 8Lq6DZRkX5niM8aRbDeh
SYSTEM_HOST= 13.235.164.250
SYSTEM_PORT = 3306
SYSTEM_DB_NAME= system
SYSTEM_USER= root
SYSTEM_PASSWORD= 8Lq6DZRkX5niM8aRbDeh
SUPPRESS_NO_CONFIG_WARNING= false